Demo/View/SettingPage.xaml

<Page
    x:Class="Demo.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" 
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              Padding="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="X轴速度：" FontSize="26" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Y轴速度：" FontSize="26" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox Name="XSpeed" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="YSpeed" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock Text="GateTime：" FontSize="26" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Threshold：" FontSize="26" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ComboBox Name="GateTimeCmb" Margin="5" Width="100" VerticalAlignment="Center">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="ThresholdCmb" Margin="5" Width="100" VerticalAlignment="Center">
                        <ComboBoxItem>0.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>1.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>2.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>3.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>4.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>5.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>6.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>7.5 p.e.</ComboBoxItem>
                        <ComboBoxItem>Disable</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Name="Save" Content="保存" Style="{StaticResource ButtonRevealStyle}" Click="Save_Click" FontSize="32" Margin="10" VerticalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <controls:InAppNotification x:Name="SaveFlyout" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
